# Containerise
#
# This file will be autoformatted with all comment lines removed and all lines sorted alphabetically by the extension. The commented version is maintained to make it easier to sort and add to.

# TOC
# 
## KTN
## Personal
## Amazon
## Bluesky
## Fediverse
## Finance
## Google 
## Meta
## Reddit
## Spotify 
## Tiktok
## Twitter / X 

## KTN
@^[^/]+//(?:[^/]+\.)?10\.1\.1\.\d{1,3}/ , KTN
@^[^/]+//(?:[^/]+\.)?dab-komodo\.ts\.net/ , KTN
@^[^/]+//(?:[^/]+\.)?ktn\.one/ , KTN
@^[^/]+//(?:[^/]+\.)?nei\.moe/ , KTN

## Personal

## Amazon
@^[^/]+//(?:[^/]+\.)?6pm\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?abebooks\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?aboutamazon\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?acx\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?alexa\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.ae/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.at/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.ca/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.ch/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.clothing/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.cn/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.co\.at/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.co\.jp/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.co\.uk/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.com\.au/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.com\.be/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.com\.br/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.com\.gr/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.com\.mx/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.com\.pl/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.com\.pt/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.com\.sg/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.com\.tr/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.com\.ua/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.company/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.cruises/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.cz/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.de/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.dk/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.dog/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.eg/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.energy/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.es/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.express/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.fr/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.fund/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.game/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.gd/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.gent/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.gr/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.hockey/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.hu/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.id/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.ie/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.in/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.international/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.io/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.it/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.jobs/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.jp/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.kiwi/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.kr/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.ltda/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.lu/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.me/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.mk/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.mx/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.nl/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.no/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.or\.at/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.pl/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.press/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.pt/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.re/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.ro/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.rs/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.ru/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.sa/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.salon/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.se/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.sg/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.shopping/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.soccer/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.su/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.tickets/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.tienda/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.tours/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.training/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.tv/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.us/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazon\.wiki/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazonaws\.cn/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazonaws\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazoninspire\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazonpay\.in/ , Amazon
@^[^/]+//(?:[^/]+\.)?amazonteam\.org/ , Amazon
@^[^/]+//(?:[^/]+\.)?amzn\.to/ , Amazon
@^[^/]+//(?:[^/]+\.)?audible\.ca/ , Amazon
@^[^/]+//(?:[^/]+\.)?audible\.co\.jp/ , Amazon
@^[^/]+//(?:[^/]+\.)?audible\.co\.uk/ , Amazon
@^[^/]+//(?:[^/]+\.)?audible\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?audible\.com\.au/ , Amazon
@^[^/]+//(?:[^/]+\.)?audible\.de/ , Amazon
@^[^/]+//(?:[^/]+\.)?audible\.fr/ , Amazon
@^[^/]+//(?:[^/]+\.)?audible\.in/ , Amazon
@^[^/]+//(?:[^/]+\.)?audible\.it/ , Amazon
@^[^/]+//(?:[^/]+\.)?awscloud\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?awsevents\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?bookdepository\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?boxofficemojo\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?chatterino\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?cloudfront\.net/ , Amazon
@^[^/]+//(?:[^/]+\.)?comixology\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?createspace\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?dpreview\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?eastdane\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?elasticbeanstalk\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?ext-twitch\.tv/ , Amazon
@^[^/]+//(?:[^/]+\.)?fabric\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?goodreads\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?imdb\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?junglee\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?kadgar\.net/live/ , Amazon
@^[^/]+//(?:[^/]+\.)?lab126\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?mturk\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?primevideo\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?seattlespheres\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?shopbop\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?souq\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?tenmarks\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?twitch\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?twitch\.tv/ , Amazon
@^[^/]+//(?:[^/]+\.)?wholefoodsmarket\.co\.uk/ , Amazon
@^[^/]+//(?:[^/]+\.)?wholefoodsmarket\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?withoutabox\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?woot\.com/ , Amazon
@^[^/]+//(?:[^/]+\.)?zappos\.com/ , Amazon

## Bluesky

@^[^/]+//(?:[^/]+\.)?bsky\.app/ , Bluesky
@^[^/]+//(?:[^/]+\.)?bsky\.social/ , Bluesky

## Fediverse

@^[^/]+//(?:[^/]+\.)?bitbang\.social/ , Fediverse
@^[^/]+//(?:[^/]+\.)?blahaj\.social/ , Fediverse
@^[^/]+//(?:[^/]+\.)?chaos\.social/ , Fediverse
@^[^/]+//(?:[^/]+\.)?eorzea\.photos/ , Fediverse
@^[^/]+//(?:[^/]+\.)?fedi\.video/ , Fediverse
@^[^/]+//(?:[^/]+\.)?foss\.video/ , Fediverse
@^[^/]+//(?:[^/]+\.)?fosstodon\.org/ , Fediverse
@^[^/]+//(?:[^/]+\.)?hackers\.town/ , Fediverse
@^[^/]+//(?:[^/]+\.)?infosec\.exchange/ , Fediverse
@^[^/]+//(?:[^/]+\.)?jupiter\.tube/ , Fediverse
@^[^/]+//(?:[^/]+\.)?makertube\.net/ , Fediverse
@^[^/]+//(?:[^/]+\.)?mastodon.\com/ , Fediverse
@^[^/]+//(?:[^/]+\.)?mastodon.\social/ , Fediverse
@^[^/]+//(?:[^/]+\.)?peertube\.tv/ , Fediverse
@^[^/]+//(?:[^/]+\.)?peoplemaking\.games/ , Fediverse
@^[^/]+//(?:[^/]+\.)?pictogram\.social/ , Fediverse
@^[^/]+//(?:[^/]+\.)?pixelfed\.de/ , Fediverse
@^[^/]+//(?:[^/]+\.)?pixelfed\.social/ , Fediverse
@^[^/]+//(?:[^/]+\.)?pixey\.org/ , Fediverse
@^[^/]+//(?:[^/]+\.)?pxlmo\.com/ , Fediverse
@^[^/]+//(?:[^/]+\.)?share\.tube/ , Fediverse
@^[^/]+//(?:[^/]+\.)?social\.photo/ , Fediverse
@^[^/]+//(?:[^/]+\.)?strangeobject\.space/ , Fediverse
@^[^/]+//(?:[^/]+\.)?tech\.lgbt/ , Fediverse
@^[^/]+//(?:[^/]+\.)?tilvids\.com/ , Fediverse
@^[^/]+//(?:[^/]+\.)?tinkerbetter\.tube/ , Fediverse
@^[^/]+//(?:[^/]+\.)?tube\.kockatoo\.org/ , Fediverse
@^[^/]+//(?:[^/]+\.)?video\.blender\.org/ , Fediverse
@^[^/]+//(?:[^/]+\.)?dalek\.zone/ , Fediverse

## Finance

@^[^/]+//(?:[^/]+\.)?bac\.com/ , Finance
@^[^/]+//(?:[^/]+\.)?bankofamerica\.ac/ , Finance
@^[^/]+//(?:[^/]+\.)?bankofamerica\.am/ , Finance
@^[^/]+//(?:[^/]+\.)?bankofamerica\.biz/ , Finance
@^[^/]+//(?:[^/]+\.)?bankofamerica\.bs/ , Finance
@^[^/]+//(?:[^/]+\.)?bankofamerica\.ca/ , Finance
@^[^/]+//(?:[^/]+\.)?bankofamerica\.cm/ , Finance
@^[^/]+//(?:[^/]+\.)?bankofamerica\.cn/ , Finance
@^[^/]+//(?:[^/]+\.)?bankofamerica\.com/ , Finance
@^[^/]+//(?:[^/]+\.)?bankofamerica\.cx/ , Finance
@^[^/]+//(?:[^/]+\.)?bankofamerica\.cz/ , Finance
@^[^/]+//(?:[^/]+\.)?bankofamerica\.de/ , Finance
@^[^/]+//(?:[^/]+\.)?bankofamerica\.design/ , Finance
@^[^/]+//(?:[^/]+\.)?bankofamerica\.dk/ , Finance
@^[^/]+//(?:[^/]+\.)?gslb\.pphosted\.com/ , Finance

## Google 

@^[^/]+//(?:[^/]+\.)?1e100\.net/ , Google
@^[^/]+//(?:[^/]+\.)?466453\.com/ , Google
@^[^/]+//(?:[^/]+\.)?abc\.xyz/ , Google
@^[^/]+//(?:[^/]+\.)?about\.google/ , Google
@^[^/]+//(?:[^/]+\.)?admob\.com/ , Google
@^[^/]+//(?:[^/]+\.)?adsense\.com/ , Google
@^[^/]+//(?:[^/]+\.)?advertisercommunity\.com/ , Google
@^[^/]+//(?:[^/]+\.)?adwords\.com/ , Google
@^[^/]+//(?:[^/]+\.)?ai\.google/ , Google
@^[^/]+//(?:[^/]+\.)?android\.com/ , Google
@^[^/]+//(?:[^/]+\.)?blog\.google/ , Google
@^[^/]+//(?:[^/]+\.)?blogger\.com/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.ae/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.al/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.am/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.ba/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.be/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.bg/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.bj/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.ca/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.cf/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.ch/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.cl/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.co\.at/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.co\.id/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.co\.il/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.co\.ke/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.co\.nz/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.co\.tl/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.co\.to/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.co\.uk/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.co\.za/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.com/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.com\.ar/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.com\.au/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.com\.br/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.com\.by/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.com\.co/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.com\.cy/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.com\.do/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.com\.ee/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.com\.eg/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.com\.es/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.com\.mt/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.com\.ng/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.com\.sr/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.com\.tr/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.com\.uy/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.cv/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.cz/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.de/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.dj/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.dk/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.dm/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.dz/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.es/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.fi/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.fr/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.gr/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.hk/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.hr/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.hu/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.ie/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.in/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.is/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.it/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.jp/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.kr/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.li/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.lt/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.lu/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.md/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.mk/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.mx/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.my/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.nl/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.no/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.pe/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.pt/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.qa/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.re/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.ro/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.rs/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.ru/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.se/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.sg/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.si/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.sk/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.sn/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.td/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.tw/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.ug/ , Google
@^[^/]+//(?:[^/]+\.)?blogspot\.vn/ , Google
@^[^/]+//(?:[^/]+\.)?calicolabs\.com/ , Google
@^[^/]+//(?:[^/]+\.)?capitalg\.com/ , Google
@^[^/]+//(?:[^/]+\.)?chrome\.com/ , Google
@^[^/]+//(?:[^/]+\.)?chromebook\.com/ , Google
@^[^/]+//(?:[^/]+\.)?chromecast\.com/ , Google
@^[^/]+//(?:[^/]+\.)?chromium\.org/ , Google
@^[^/]+//(?:[^/]+\.)?cobrasearch\.com/ , Google
@^[^/]+//(?:[^/]+\.)?com\.google/ , Google
@^[^/]+//(?:[^/]+\.)?crbug\.com/ , Google
@^[^/]+//(?:[^/]+\.)?dart\.dev/ , Google
@^[^/]+//(?:[^/]+\.)?design\.google/ , Google
@^[^/]+//(?:[^/]+\.)?domains\.google/ , Google
@^[^/]+//(?:[^/]+\.)?doubleclick\.com/ , Google
@^[^/]+//(?:[^/]+\.)?doubleclick\.net/ , Google
@^[^/]+//(?:[^/]+\.)?doubleclickbygoogle\.com/ , Google
@^[^/]+//(?:[^/]+\.)?elgoog\.im/ , Google
@^[^/]+//(?:[^/]+\.)?feedburner\.com/ , Google
@^[^/]+//(?:[^/]+\.)?flutter\.dev/ , Google
@^[^/]+//(?:[^/]+\.)?foofle\.com/ , Google
@^[^/]+//(?:[^/]+\.)?froogle\.com/ , Google
@^[^/]+//(?:[^/]+\.)?fuchsia\.dev/ , Google
@^[^/]+//(?:[^/]+\.)?g\.co/ , Google
@^[^/]+//(?:[^/]+\.)?gallery\.io/ , Google
@^[^/]+//(?:[^/]+\.)?getmdl\.io/ , Google
@^[^/]+//(?:[^/]+\.)?ggoogle\.com/ , Google
@^[^/]+//(?:[^/]+\.)?ggpht\.com/ , Google
@^[^/]+//(?:[^/]+\.)?gle , Google
@^[^/]+//(?:[^/]+\.)?gmail\.com/ , Google
@^[^/]+//(?:[^/]+\.)?gmodules\.com/ , Google
@^[^/]+//(?:[^/]+\.)?gogle\.com/ , Google
@^[^/]+//(?:[^/]+\.)?gogole\.com/ , Google
@^[^/]+//(?:[^/]+\.)?goo\.gl/ , Google
@^[^/]+//(?:[^/]+\.)?goog , Google
@^[^/]+//(?:[^/]+\.)?googel\.com/ , Google
@^[^/]+//(?:[^/]+\.)?googil\.com/ , Google
@^[^/]+//(?:[^/]+\.)?googl\.com/ , Google
@^[^/]+//(?:[^/]+\.)?google , Google
@^[^/]+//(?:[^/]+\.)?google-analytics\.com/ , Google
@^[^/]+//(?:[^/]+\.)?google/ , Google
@^[^/]+//(?:[^/]+\.)?google\.ac/ , Google
@^[^/]+//(?:[^/]+\.)?google\.ad/ , Google
@^[^/]+//(?:[^/]+\.)?google\.ae/ , Google
@^[^/]+//(?:[^/]+\.)?google\.al/ , Google
@^[^/]+//(?:[^/]+\.)?google\.am/ , Google
@^[^/]+//(?:[^/]+\.)?google\.as/ , Google
@^[^/]+//(?:[^/]+\.)?google\.at/ , Google
@^[^/]+//(?:[^/]+\.)?google\.az/ , Google
@^[^/]+//(?:[^/]+\.)?google\.ba/ , Google
@^[^/]+//(?:[^/]+\.)?google\.be/ , Google
@^[^/]+//(?:[^/]+\.)?google\.bf/ , Google
@^[^/]+//(?:[^/]+\.)?google\.bg/ , Google
@^[^/]+//(?:[^/]+\.)?google\.bi/ , Google
@^[^/]+//(?:[^/]+\.)?google\.bj/ , Google
@^[^/]+//(?:[^/]+\.)?google\.bs/ , Google
@^[^/]+//(?:[^/]+\.)?google\.bt/ , Google
@^[^/]+//(?:[^/]+\.)?google\.by/ , Google
@^[^/]+//(?:[^/]+\.)?google\.ca/ , Google
@^[^/]+//(?:[^/]+\.)?google\.cat/ , Google
@^[^/]+//(?:[^/]+\.)?google\.cc/ , Google
@^[^/]+//(?:[^/]+\.)?google\.cd/ , Google
@^[^/]+//(?:[^/]+\.)?google\.cf/ , Google
@^[^/]+//(?:[^/]+\.)?google\.cg/ , Google
@^[^/]+//(?:[^/]+\.)?google\.ch/ , Google
@^[^/]+//(?:[^/]+\.)?google\.ci/ , Google
@^[^/]+//(?:[^/]+\.)?google\.cl/ , Google
@^[^/]+//(?:[^/]+\.)?google\.cm/ , Google
@^[^/]+//(?:[^/]+\.)?google\.cn/ , Google
@^[^/]+//(?:[^/]+\.)?google\.co\.ao/ , Google
@^[^/]+//(?:[^/]+\.)?google\.co\.bw/ , Google
@^[^/]+//(?:[^/]+\.)?google\.co\.ck/ , Google
@^[^/]+//(?:[^/]+\.)?google\.co\.cr/ , Google
@^[^/]+//(?:[^/]+\.)?google\.co\.hu/ , Google
@^[^/]+//(?:[^/]+\.)?google\.co\.id/ , Google
@^[^/]+//(?:[^/]+\.)?google\.co\.il/ , Google
@^[^/]+//(?:[^/]+\.)?google\.co\.im/ , Google
@^[^/]+//(?:[^/]+\.)?google\.co\.in/ , Google
@^[^/]+//(?:[^/]+\.)?google\.co\.je/ , Google
@^[^/]+//(?:[^/]+\.)?google\.co\.jp/ , Google
@^[^/]+//(?:[^/]+\.)?google\.co\.ke/ , Google
@^[^/]+//(?:[^/]+\.)?google\.co\.kr/ , Google
@^[^/]+//(?:[^/]+\.)?google\.co\.ls/ , Google
@^[^/]+//(?:[^/]+\.)?google\.co\.ma/ , Google
@^[^/]+//(?:[^/]+\.)?google\.co\.mz/ , Google
@^[^/]+//(?:[^/]+\.)?google\.co\.nz/ , Google
@^[^/]+//(?:[^/]+\.)?google\.co\.th/ , Google
@^[^/]+//(?:[^/]+\.)?google\.co\.tz/ , Google
@^[^/]+//(?:[^/]+\.)?google\.co\.ug/ , Google
@^[^/]+//(?:[^/]+\.)?google\.co\.uk/ , Google
@^[^/]+//(?:[^/]+\.)?google\.co\.uz/ , Google
@^[^/]+//(?:[^/]+\.)?google\.co\.ve/ , Google
@^[^/]+//(?:[^/]+\.)?google\.co\.vi/ , Google
@^[^/]+//(?:[^/]+\.)?google\.co\.za/ , Google
@^[^/]+//(?:[^/]+\.)?google\.co\.zm/ , Google
@^[^/]+//(?:[^/]+\.)?google\.co\.zw/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.af/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.ag/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.ai/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.ar/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.au/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.bd/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.bh/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.bn/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.bo/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.br/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.bw/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.bz/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.co/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.cu/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.cy/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.do/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.ec/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.eg/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.et/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.fj/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.gh/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.gi/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.gt/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.hk/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.jm/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.kh/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.kw/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.lc/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.ly/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.mm/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.mt/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.mx/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.my/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.na/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.nf/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.ng/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.ni/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.np/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.om/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.pa/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.pe/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.pg/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.ph/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.pk/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.pr/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.py/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.qa/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.sa/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.sb/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.sg/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.sl/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.sv/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.tj/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.tr/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.tw/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.ua/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.uy/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.uz/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.vc/ , Google
@^[^/]+//(?:[^/]+\.)?google\.com\.vn/ , Google
@^[^/]+//(?:[^/]+\.)?google\.cv/ , Google
@^[^/]+//(?:[^/]+\.)?google\.cz/ , Google
@^[^/]+//(?:[^/]+\.)?google\.de/ , Google
@^[^/]+//(?:[^/]+\.)?google\.dev/ , Google
@^[^/]+//(?:[^/]+\.)?google\.dj/ , Google
@^[^/]+//(?:[^/]+\.)?google\.dk/ , Google
@^[^/]+//(?:[^/]+\.)?google\.dm/ , Google
@^[^/]+//(?:[^/]+\.)?google\.dz/ , Google
@^[^/]+//(?:[^/]+\.)?google\.ee/ , Google
@^[^/]+//(?:[^/]+\.)?google\.es/ , Google
@^[^/]+//(?:[^/]+\.)?google\.fi/ , Google
@^[^/]+//(?:[^/]+\.)?google\.fm/ , Google
@^[^/]+//(?:[^/]+\.)?google\.fr/ , Google
@^[^/]+//(?:[^/]+\.)?google\.ga/ , Google
@^[^/]+//(?:[^/]+\.)?google\.ge/ , Google
@^[^/]+//(?:[^/]+\.)?google\.gf/ , Google
@^[^/]+//(?:[^/]+\.)?google\.gg/ , Google
@^[^/]+//(?:[^/]+\.)?google\.gl/ , Google
@^[^/]+//(?:[^/]+\.)?google\.gm/ , Google
@^[^/]+//(?:[^/]+\.)?google\.gp/ , Google
@^[^/]+//(?:[^/]+\.)?google\.gr/ , Google
@^[^/]+//(?:[^/]+\.)?google\.gy/ , Google
@^[^/]+//(?:[^/]+\.)?google\.hn/ , Google
@^[^/]+//(?:[^/]+\.)?google\.hr/ , Google
@^[^/]+//(?:[^/]+\.)?google\.ht/ , Google
@^[^/]+//(?:[^/]+\.)?google\.hu/ , Google
@^[^/]+//(?:[^/]+\.)?google\.ie/ , Google
@^[^/]+//(?:[^/]+\.)?google\.im/ , Google
@^[^/]+//(?:[^/]+\.)?google\.io/ , Google
@^[^/]+//(?:[^/]+\.)?google\.iq/ , Google
@^[^/]+//(?:[^/]+\.)?google\.is/ , Google
@^[^/]+//(?:[^/]+\.)?google\.it/ , Google
@^[^/]+//(?:[^/]+\.)?google\.je/ , Google
@^[^/]+//(?:[^/]+\.)?google\.jo/ , Google
@^[^/]+//(?:[^/]+\.)?google\.kg/ , Google
@^[^/]+//(?:[^/]+\.)?google\.ki/ , Google
@^[^/]+//(?:[^/]+\.)?google\.kz/ , Google
@^[^/]+//(?:[^/]+\.)?google\.la/ , Google
@^[^/]+//(?:[^/]+\.)?google\.lb/ , Google
@^[^/]+//(?:[^/]+\.)?google\.li/ , Google
@^[^/]+//(?:[^/]+\.)?google\.lk/ , Google
@^[^/]+//(?:[^/]+\.)?google\.lt/ , Google
@^[^/]+//(?:[^/]+\.)?google\.lu/ , Google
@^[^/]+//(?:[^/]+\.)?google\.lv/ , Google
@^[^/]+//(?:[^/]+\.)?google\.md/ , Google
@^[^/]+//(?:[^/]+\.)?google\.me/ , Google
@^[^/]+//(?:[^/]+\.)?google\.mg/ , Google
@^[^/]+//(?:[^/]+\.)?google\.mk/ , Google
@^[^/]+//(?:[^/]+\.)?google\.ml/ , Google
@^[^/]+//(?:[^/]+\.)?google\.mn/ , Google
@^[^/]+//(?:[^/]+\.)?google\.ms/ , Google
@^[^/]+//(?:[^/]+\.)?google\.mu/ , Google
@^[^/]+//(?:[^/]+\.)?google\.mv/ , Google
@^[^/]+//(?:[^/]+\.)?google\.mw/ , Google
@^[^/]+//(?:[^/]+\.)?google\.ne/ , Google
@^[^/]+//(?:[^/]+\.)?google\.net/ , Google
@^[^/]+//(?:[^/]+\.)?google\.nl/ , Google
@^[^/]+//(?:[^/]+\.)?google\.no/ , Google
@^[^/]+//(?:[^/]+\.)?google\.nr/ , Google
@^[^/]+//(?:[^/]+\.)?google\.nu/ , Google
@^[^/]+//(?:[^/]+\.)?google\.off\.ai/ , Google
@^[^/]+//(?:[^/]+\.)?google\.org/ , Google
@^[^/]+//(?:[^/]+\.)?google\.pl/ , Google
@^[^/]+//(?:[^/]+\.)?google\.pn/ , Google
@^[^/]+//(?:[^/]+\.)?google\.ps/ , Google
@^[^/]+//(?:[^/]+\.)?google\.pt/ , Google
@^[^/]+//(?:[^/]+\.)?google\.ro/ , Google
@^[^/]+//(?:[^/]+\.)?google\.rs/ , Google
@^[^/]+//(?:[^/]+\.)?google\.ru/ , Google
@^[^/]+//(?:[^/]+\.)?google\.rw/ , Google
@^[^/]+//(?:[^/]+\.)?google\.sc/ , Google
@^[^/]+//(?:[^/]+\.)?google\.se/ , Google
@^[^/]+//(?:[^/]+\.)?google\.sh/ , Google
@^[^/]+//(?:[^/]+\.)?google\.si/ , Google
@^[^/]+//(?:[^/]+\.)?google\.sk/ , Google
@^[^/]+//(?:[^/]+\.)?google\.sm/ , Google
@^[^/]+//(?:[^/]+\.)?google\.sn/ , Google
@^[^/]+//(?:[^/]+\.)?google\.so/ , Google
@^[^/]+//(?:[^/]+\.)?google\.sr/ , Google
@^[^/]+//(?:[^/]+\.)?google\.st/ , Google
@^[^/]+//(?:[^/]+\.)?google\.td/ , Google
@^[^/]+//(?:[^/]+\.)?google\.tg/ , Google
@^[^/]+//(?:[^/]+\.)?google\.tk/ , Google
@^[^/]+//(?:[^/]+\.)?google\.tl/ , Google
@^[^/]+//(?:[^/]+\.)?google\.tm/ , Google
@^[^/]+//(?:[^/]+\.)?google\.tn/ , Google
@^[^/]+//(?:[^/]+\.)?google\.to/ , Google
@^[^/]+//(?:[^/]+\.)?google\.tp/ , Google
@^[^/]+//(?:[^/]+\.)?google\.tt/ , Google
@^[^/]+//(?:[^/]+\.)?google\.tv/ , Google
@^[^/]+//(?:[^/]+\.)?google\.us/ , Google
@^[^/]+//(?:[^/]+\.)?google\.uz/ , Google
@^[^/]+//(?:[^/]+\.)?google\.vg/ , Google
@^[^/]+//(?:[^/]+\.)?google\.vu/ , Google
@^[^/]+//(?:[^/]+\.)?google\.ws/ , Google
@^[^/]+//(?:[^/]+\.)?googleadservices\.com/ , Google
@^[^/]+//(?:[^/]+\.)?googleanalytics\.com/ , Google
@^[^/]+//(?:[^/]+\.)?googleapis\.com/ , Google
@^[^/]+//(?:[^/]+\.)?googleapps\.com/ , Google
@^[^/]+//(?:[^/]+\.)?googlearth\.com/ , Google
@^[^/]+//(?:[^/]+\.)?googleblog\.com/ , Google
@^[^/]+//(?:[^/]+\.)?googlebot\.com/ , Google
@^[^/]+//(?:[^/]+\.)?googlecode\.com/ , Google
@^[^/]+//(?:[^/]+\.)?googlecommerce\.com/ , Google
@^[^/]+//(?:[^/]+\.)?googledrive\.com/ , Google
@^[^/]+//(?:[^/]+\.)?googlee\.com/ , Google
@^[^/]+//(?:[^/]+\.)?googleearth\.com/ , Google
@^[^/]+//(?:[^/]+\.)?googlegroups\.com/ , Google
@^[^/]+//(?:[^/]+\.)?googlemail\.com/ , Google
@^[^/]+//(?:[^/]+\.)?googlemaps\.com/ , Google
@^[^/]+//(?:[^/]+\.)?googlepagecreator\.com/ , Google
@^[^/]+//(?:[^/]+\.)?googleplex\.com/ , Google
@^[^/]+//(?:[^/]+\.)?googlescholar\.com/ , Google
@^[^/]+//(?:[^/]+\.)?googlesource\.com/ , Google
@^[^/]+//(?:[^/]+\.)?googlesyndication\.com/ , Google
@^[^/]+//(?:[^/]+\.)?googletagmanager\.com/ , Google
@^[^/]+//(?:[^/]+\.)?googletraveladservices\.com/ , Google
@^[^/]+//(?:[^/]+\.)?googleusercontent\.com/ , Google
@^[^/]+//(?:[^/]+\.)?googlevideo\.com/ , Google
@^[^/]+//(?:[^/]+\.)?googlr\.com/ , Google
@^[^/]+//(?:[^/]+\.)?goolge\.com/ , Google
@^[^/]+//(?:[^/]+\.)?gooogle\.com/ , Google
@^[^/]+//(?:[^/]+\.)?grasshopper\.app/ , Google
@^[^/]+//(?:[^/]+\.)?gstatic\.com/ , Google
@^[^/]+//(?:[^/]+\.)?gv\.com/ , Google
@^[^/]+//(?:[^/]+\.)?igoogle\.com/ , Google
@^[^/]+//(?:[^/]+\.)?keyhole\.com/ , Google
@^[^/]+//(?:[^/]+\.)?like\.com/ , Google
@^[^/]+//(?:[^/]+\.)?localguidesconnect\.com/ , Google
@^[^/]+//(?:[^/]+\.)?madewithcode\.com/ , Google
@^[^/]+//(?:[^/]+\.)?material\.io/ , Google
@^[^/]+//(?:[^/]+\.)?nest\.com/ , Google
@^[^/]+//(?:[^/]+\.)?panoramio\.com/ , Google
@^[^/]+//(?:[^/]+\.)?picasa\.com/ , Google
@^[^/]+//(?:[^/]+\.)?pub\.dev/ , Google
@^[^/]+//(?:[^/]+\.)?registry\.google/ , Google
@^[^/]+//(?:[^/]+\.)?sidewalklabs\.com/ , Google
@^[^/]+//(?:[^/]+\.)?stackdriver\.com/ , Google
@^[^/]+//(?:[^/]+\.)?stadia\.com/ , Google
@^[^/]+//(?:[^/]+\.)?tensorflow\.org/ , Google
@^[^/]+//(?:[^/]+\.)?thinkwithgoogle\.com/ , Google
@^[^/]+//(?:[^/]+\.)?tiltbrush\.com/ , Google
@^[^/]+//(?:[^/]+\.)?urchin\.com/ , Google
@^[^/]+//(?:[^/]+\.)?verily\.com/ , Google
@^[^/]+//(?:[^/]+\.)?waymo\.com/ , Google
@^[^/]+//(?:[^/]+\.)?waze\.com/ , Google
@^[^/]+//(?:[^/]+\.)?web\.dev/ , Google
@^[^/]+//(?:[^/]+\.)?wellbeing\.google/ , Google
@^[^/]+//(?:[^/]+\.)?whatbrowser\.org/ , Google
@^[^/]+//(?:[^/]+\.)?withgoogle\.com/ , Google
@^[^/]+//(?:[^/]+\.)?x\.company/ , Google
@^[^/]+//(?:[^/]+\.)?yourprimer\.com/ , Google
@^[^/]+//(?:[^/]+\.)?youtu\.be/ , Google
@^[^/]+//(?:[^/]+\.)?youtube , Google
@^[^/]+//(?:[^/]+\.)?youtube-nocookie\.com/ , Google
@^[^/]+//(?:[^/]+\.)?youtube/ , Google
@^[^/]+//(?:[^/]+\.)?youtube\.com/ , Google
@^[^/]+//(?:[^/]+\.)?youtubeeducation\.com/ , Google
@^[^/]+//(?:[^/]+\.)?youtubegaming\.com/ , Google
@^[^/]+//(?:[^/]+\.)?yt\.be/ , Google
@^[^/]+//(?:[^/]+\.)?ytimg\.com/ , Google

## Meta

@^[^/]+//(?:[^/]+\.)?atdmt\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?bulletin\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?cdninstagram\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?connect\.facebook\.net\.edgekey\.net/ , Meta
@^[^/]+//(?:[^/]+\.)?facebook-web-clients\.appspot\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?facebook\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?facebook\.messenger\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?facebook\.net/ , Meta
@^[^/]+//(?:[^/]+\.)?facebookblueprint\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?facebookbrand\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?facebookrecruiting\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?fb\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?fb\.me/ , Meta
@^[^/]+//(?:[^/]+\.)?fbcdn-profile-a\.akamaihd\.net/ , Meta
@^[^/]+//(?:[^/]+\.)?fbcdn\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?fbcdn\.net/ , Meta
@^[^/]+//(?:[^/]+\.)?fbsbx\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?fbsbx\.com\.online-metrix\.net/ , Meta
@^[^/]+//(?:[^/]+\.)?fburl\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?instagram\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?instagramstatic-a\.akamaihd\.net/ , Meta
@^[^/]+//(?:[^/]+\.)?instagramstatic-a\.akamaihd\.net\.edgesuite\.net/ , Meta
@^[^/]+//(?:[^/]+\.)?internalfb\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?m\.me/ , Meta
@^[^/]+//(?:[^/]+\.)?mapillary\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?mapwith\.ai/ , Meta
@^[^/]+//(?:[^/]+\.)?messenger\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?messengerdevelopers\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?meta\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?metacareers\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?metaque\.st/ , Meta
@^[^/]+//(?:[^/]+\.)?novi\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?oculus\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?oculusbrand\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?oculusforbusiness\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?oculusvr\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?onavo\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?oversightboard\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?tfbnw\.net/ , Meta
@^[^/]+//(?:[^/]+\.)?threads\.net/ , Meta
@^[^/]+//(?:[^/]+\.)?whatsapp\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?whatsapp\.net/ , Meta
@^[^/]+//(?:[^/]+\.)?wit\.ai/ , Meta
@^[^/]+//(?:[^/]+\.)?work\.facebook\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?workplace\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?www\.facebook\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?www\.oversightboard\.com/ , Meta
@^[^/]+//(?:[^/]+\.)?www\.workplace\.com/ , Meta

## Reddit

@^[^/]+//(?:[^/]+\.)?redd\.it/ , Reddit
@^[^/]+//(?:[^/]+\.)?reddit\.com/ , Reddit
@^[^/]+//(?:[^/]+\.)?redditblog\.com/ , Reddit
@^[^/]+//(?:[^/]+\.)?redditmedia\.com/ , Reddit
@^[^/]+//(?:[^/]+\.)?redditstatic\.com/ , Reddit

## Spotify 

@^[^/]+//(?:[^/]+\.)?spotify\.com/ , Spotify

## Tiktok

@^[^/]+//(?:[^/]+\.)?bytedance\.com/ , Tiktok
@^[^/]+//(?:[^/]+\.)?byteoversea\.(com|net)/ , Tiktok
@^[^/]+//(?:[^/]+\.)?ibytedtos\.com/ , Tiktok
@^[^/]+//(?:[^/]+\.)?muscdn\.com/ , Tiktok
@^[^/]+//(?:[^/]+\.)?musemuse\.cn/ , Tiktok
@^[^/]+//(?:[^/]+\.)?musical(ly)?\.ly/ , Tiktok
@^[^/]+//(?:[^/]+\.)?tiktok(.*)?\bakamaized\.net/ , Tiktok
@^[^/]+//(?:[^/]+\.)?tiktok(v)?\.(com|net|org)/ , Tiktok
@^[^/]+//(?:[^/]+\.)?tiktokcdn([[:print:]])\.(com|net)/ , Tiktok

## Twitter / X

@^[^/]+//(?:[^/]+\.)?gnip\.com/ , Twitter
@^[^/]+//(?:[^/]+\.)?magicpony\.technology/ , Twitter
@^[^/]+//(?:[^/]+\.)?mopub\.com/ , Twitter
@^[^/]+//(?:[^/]+\.)?periscope\.tv/ , Twitter
@^[^/]+//(?:[^/]+\.)?pscp\.tv/ , Twitter
@^[^/]+//(?:[^/]+\.)?t\.co/ , Twitter
@^[^/]+//(?:[^/]+\.)?tweetdeck\.com/ , Twitter
@^[^/]+//(?:[^/]+\.)?twimg\.com/ , Twitter
@^[^/]+//(?:[^/]+\.)?twitpic\.com/ , Twitter
@^[^/]+//(?:[^/]+\.)?twitter\.com/ , Twitter
@^[^/]+//(?:[^/]+\.)?twttr\.com/ , Twitter
@^[^/]+//(?:[^/]+\.)?vine\.co/ , Twitter
@^[^/]+//(?:[^/]+\.)?x\.com/ , Twitter
@^[^/]+//(?:[^/]+\.)?yesitsyes\.com/ , Twitter
@^[^/]+//(?:[^/]+\.)?zeropush\.com/ , Twitter
