{
  "stopTheMadnessExportVersion": 1,
  "stopTheMadnessClient": "Firefox",
  "settings": {
    "drive.ktn.one": {
      "autocomplete": false,
      "autoplay": false,
      "click": false,
      "clipboard": false,
      "contextMenu": false,
      "drag": false,
      "editor": false,
      "focus": false,
      "hover": false,
      "img": false,
      "key": false,
      "keyall": false,
      "mousedownall": false,
      "mousemove": false,
      "navigation": false,
      "privacy": false,
      "scroll": false,
      "select": false,
      "targetBlank": false,
      "video": false,
      "visibility": false,
      "targetBlankForced": false,
      "optkey": false
    },
    "spotify.com": {
      "autocomplete": true,
      "autoplay": false,
      "click": true,
      "clipboard": false,
      "contextMenu": true,
      "drag": true,
      "editor": false,
      "focus": false,
      "hover": false,
      "img": false,
      "key": true,
      "keyall": false,
      "mousedownall": false,
      "mousemove": false,
      "navigation": false,
      "optkey": false,
      "privacy": true,
      "scroll": false,
      "select": true,
      "targetBlank": false,
      "targetBlankForced": false,
      "video": false,
      "visibility": true,
      "inheritCSS": true,
      "inheritFonts": true,
      "inheritJS": true
    },
    "office.com": {
      "autocomplete": false,
      "autoplay": false,
      "click": false,
      "clipboard": false,
      "contextMenu": false,
      "drag": false,
      "editor": false,
      "focus": false,
      "hover": false,
      "img": false,
      "key": false,
      "keyall": false,
      "mousedownall": false,
      "mousemove": false,
      "navigation": false,
      "privacy": false,
      "scroll": false,
      "select": false,
      "targetBlank": false,
      "video": false,
      "visibility": false,
      "targetBlankForced": false,
      "optkey": false
    },
    "10.1.1.2": {
      "autocomplete": false,
      "autoplay": false,
      "click": false,
      "clipboard": false,
      "contextMenu": false,
      "drag": false,
      "editor": false,
      "focus": false,
      "hover": false,
      "img": false,
      "key": false,
      "keyall": false,
      "mousedownall": false,
      "mousemove": false,
      "navigation": false,
      "privacy": false,
      "scroll": false,
      "select": false,
      "targetBlank": false,
      "video": false,
      "visibility": false,
      "targetBlankForced": false,
      "optkey": false
    },
    "onedrive.live.com": {
      "autocomplete": false,
      "autoplay": false,
      "click": false,
      "clipboard": false,
      "contextMenu": false,
      "drag": false,
      "editor": false,
      "focus": false,
      "hover": false,
      "img": false,
      "key": false,
      "keyall": false,
      "mousedownall": false,
      "mousemove": false,
      "navigation": false,
      "privacy": false,
      "scroll": false,
      "select": false,
      "targetBlank": false,
      "video": false,
      "visibility": false,
      "targetBlankForced": false,
      "optkey": false
    },
    "nebula.app": {
      "autocomplete": false,
      "autoplay": false,
      "click": false,
      "clipboard": false,
      "contextMenu": false,
      "drag": false,
      "editor": false,
      "focus": false,
      "hover": false,
      "img": false,
      "key": false,
      "keyall": false,
      "mousedownall": false,
      "mousemove": false,
      "navigation": false,
      "privacy": false,
      "scroll": false,
      "select": false,
      "targetBlank": false,
      "targetBlankForced": false,
      "video": false,
      "visibility": false,
      "optkey": false
    },
    "discord.com": {
      "autocomplete": true,
      "autoplay": false,
      "click": true,
      "clipboard": false,
      "contextMenu": true,
      "drag": true,
      "editor": false,
      "focus": false,
      "hover": false,
      "img": false,
      "key": true,
      "keyall": false,
      "mousedownall": false,
      "mousemove": false,
      "navigation": false,
      "optkey": false,
      "privacy": true,
      "scroll": false,
      "select": true,
      "targetBlank": false,
      "targetBlankForced": false,
      "video": false,
      "visibility": true,
      "inheritCSS": true,
      "inheritFonts": true,
      "inheritJS": true
    },
    "twitch.tv": {
      "autocomplete": false,
      "autoplay": false,
      "click": false,
      "clipboard": true,
      "contextMenu": false,
      "drag": false,
      "editor": false,
      "focus": false,
      "hover": false,
      "img": false,
      "key": false,
      "keyall": false,
      "mousedownall": false,
      "mousemove": false,
      "navigation": false,
      "privacy": false,
      "scroll": false,
      "select": false,
      "targetBlank": false,
      "video": false,
      "visibility": false,
      "targetBlankForced": false,
      "optkey": false
    },
    "": {
      "autocomplete": true,
      "autoplay": false,
      "click": true,
      "clipboard": true,
      "contextMenu": true,
      "drag": true,
      "editor": false,
      "focus": false,
      "hover": false,
      "img": false,
      "key": true,
      "keyall": false,
      "mousedownall": false,
      "mousemove": false,
      "navigation": false,
      "optkey": false,
      "privacy": true,
      "scroll": false,
      "select": true,
      "targetBlank": false,
      "targetBlankForced": false,
      "video": false,
      "visibility": true
    }
  },
  "replacements": []
}