! ╔════════════════════════════════════════════════════════════════════════╗
! ║                                                                        ║ 
! ║            █████     ████                    █████                     ║
! ║           ░░███     ░░███                   ░░███                      ║
! ║ █████ ████ ░███████  ░███   ██████   ██████  ░███ █████                ║
! ║░░███ ░███  ░███░░███ ░███  ███░░███ ███░░███ ░███░░███  ██████████     ║
! ║ ░███ ░███  ░███ ░███ ░███ ░███ ░███░███ ░░░  ░██████░  ░░░░░░░░░░      ║
! ║ ░███ ░███  ░███ ░███ ░███ ░███ ░███░███  ███ ░███░░███                 ║
! ║ ░░████████ ████████  █████░░██████ ░░██████  ████ █████                ║
! ║  ░░░░░░░░ ░░░░░░░░  ░░░░░  ░░░░░░   ░░░░░░  ░░░░ ░░░░░                 ║
! ║                                                                        ║
! ║                                     ███            ███                 ║
! ║                                    ░░░            ░░░                  ║
! ║                  ██████  ████████  ████   ███████ ████  ████████       ║
! ║                 ███░░███░░███░░███░░███  ███░░███░░███ ░░███░░███      ║
! ║                ░███ ░███ ░███ ░░░  ░███ ░███ ░███ ░███  ░███ ░███      ║
! ║                ░███ ░███ ░███      ░███ ░███ ░███ ░███  ░███ ░███      ║
! ║                ░░██████  █████     █████░░███████ █████ ████ █████     ║
! ║                 ░░░░░░  ░░░░░     ░░░░░  ░░░░░███░░░░░ ░░░░ ░░░░░      ║
! ║                                          ███ ░███                      ║
! ║                                         ░░██████                       ║
! ║                                          ░░░░░░                        ║
! ║                                                                        ║ 
! ╚════════════════════════════════════════════════════════════════════════╝

! ╔════════════════════════════════════════════════════════════════════════╗
! ║ GLOBAL / ALL DOMAINS                                                   ║
! ╚════════════════════════════════════════════════════════════════════════╝

! Anti-adblockers
###yousuck

! ╔════════════════════════════════════════════════════════════════════════╗
! ║ SITES                                                                  ║
! ╚════════════════════════════════════════════════════════════════════════╝

! Apple Music
music.apple.com##div.upsell-banner:last-child

! bitbang.social
bitbang.social##.list-panel

! DeviantArt
deviantart.com##._1qttM
deviantart.com##._2Ee-T.v0vmd._3U8hI._3272G
deviantart.com##._2y4EE._3tNAR.vvI-A._2LoZw.reset-link
deviantart.com##._37cCW._16RrG._1jkTN._2D30j.reset-link
deviantart.com##._3H0rq._3iTK2._2Atxb._2mMj4
deviantart.com##.KzjtR.reset-button
deviantart.com##.PHi8j

! DuckDuckGo
duckduckgo.com##.center_andText__ejUnC.center_intrinsic__mk_Ab.center_root__Uf1xM.home_exploreFeatureScroller__V5a9G.legacy-homepage-variants_scrollCta__hNjqv
duckduckgo.com##.home_belowTheFoldContainer__44wPy
duckduckgo.com##.homepagePromotion_homepagePromotion__APxaM
duckduckgo.com##.text_text__q9rvO.text_text-md__x96X3.tagline_tagline__xryVo
duckduckgo.com###content_homepage > div.badge-link.badge-link--full.js-badge-link:nth-child(2)
duckduckgo.com###content_homepage > div.content-info:last-child
duckduckgo.com###faq
duckduckgo.com##div.site-wrapper.site-wrapper--home.js-site-wrapper:nth-child(9) > a.btn.btn--primary.atb-button--faq.ddg-extension-hide:last-child
duckduckgo.com##div.site-wrapper.site-wrapper--home.js-site-wrapper:nth-child(9) > div.header-wrap--home.js-header-wrap:first-child > div.header--aside.js-header-aside > div.header--aside__item.header--aside__social.header__label.social.js-header-aside-item-social:last-child
duckduckgo.com##div.site-wrapper.site-wrapper--home.js-site-wrapper:nth-child(9) > div.onboarding-ed.js-onboarding-ed.onboarding-ed--faq:nth-child(6)

! eBay
ebay.com##.recs-module

! Google
||accounts.google.com/gsi/*$xhr,script,3p
books.google.com###menu_scroll > div.ebook-promo:nth-child(4)
google.*##[id^="eob_"]
google.com##.lRdzfb.ztdT5d
google.com##.rXTNYc.jEANaf
google.com##.wuXmqc.z1asCe.haJ2Nc

! Keychron
keychron.com##.invisible.end.bottom-0.fixed.sticky-atc-panel

! Kotaku
kotaku.com###sidebar_wrapper

! Lifewire
lifewire.com##.mntl-block.mntl-jwplayer-broad.article__broad-video--jw.comp

! Metagamerscore
metagamerscore.com###aff_box
metagamerscore.com##div.ad_wide_ss:nth-of-type(3)
metagamerscore.com##div.ad_wide_ss:nth-of-type(4)

! NY Times
nytimes.com###__next > div._6c8ba376:nth-child(6)

! PIXIV
pixiv.net##div.sc-jgyytr-1:nth-of-type(4)

! Slashdot
slashdot.org###announcement

! Spotify
open.spotify.com##.fvTMoO.Button-sc-qlcn5g-0
open.spotify.com##button.jcvA-dG.LegacyChip__LegacyChipComponent-sc-tzfq94-0:nth-of-type(4)
open.spotify.com##.cj6vRk3nFAi80HSVqX91
open.spotify.com##.eLtwKe.Button-sc-qlcn5g-0
open.spotify.com###tippy-2

! Twitch
twitch.tv##.ecdmOJ.Layout-sc-1xcs6mc-0
twitch.tv##.fOVCdA
twitch.tv##.hljDeB.Layout-sc-1xcs6mc-0
twitch.tv##.side-nav--collapsed.side-nav.czlXJR.Layout-sc-1xcs6mc-0
twitch.tv##.top-nav__external-link
twitch.tv###div.eSWdAT:nth-child(3)
twitch.tv###div.eSWdAT:nth-child(4)
twitch.tv###div.Layout-sc-1xcs6mc-0:nth-child(5)
twitch.tv###live-channel-stream-information > div.Layout-sc-1xcs6mc-0.eiGFTf > div.Layout-sc-1xcs6mc-0.iofXOu > div.Layout-sc-1xcs6mc-0.fFTwxZ > div.Layout-sc-1xcs6mc-0.bhLqhW > div.Layout-sc-1xcs6mc-0.chGnpF:last-child > div.Layout-sc-1xcs6mc-0.exfAFI.metadata-layout__support:first-child > div.Layout-sc-1xcs6mc-0.cKyclM:last-child > div.Layout-sc-1xcs6mc-0.cqcPrW:last-child > div.Layout-sc-1xcs6mc-0.fOVCdA:first-child > button.ScCoreButton-sc-ocjdkq-0.ScCoreButtonText-sc-ocjdkq-3.ibtYyW.jYfhUy
twitch.tv###navigation-link[data-a-target = "discover-link"]
twitch.tv###side-nav
twitch.tv##.side-nav--expanded.side-nav.ceLdPR.Layout-sc-1xcs6mc-0
twitch.tv###side-nav--hover-exp
twitch.tv###top-nav__external-link[data-a-target = "try-presto-link"]
twitch.tv##div.bFqPcI.Layout-sc-1xcs6mc-0:nth-of-type(6)
twitch.tv##div.yErBe.Layout-sc-1xcs6mc-0:nth-of-type(3)

! Vampire Survivors Fandom
fandom.com##.global-navigation__top
fandom.com##.is-overflowing.global-navigation__bottom
fandom.com##.page__right-rail
fandom.com##.page-side-edit.page-side-tool
fandom.com###WikiaBar

! VSCO
vsco.co##.css-5sdrd5, .enkhd800

! YouTube
youtube.com###footer

! ╔════════════════════════════════════════════════════════════════════════╗
! ║ No Longer Needed / Kept for Historical Reference                       ║
! ╚════════════════════════════════════════════════════════════════════════╝

! Facebook
facebook.com##.x1u8a7rm.x17qophe.xixxii4.x1ye3gou.x1s14bel.xn6708d.x1xy6bms.xds687c.x9f619.xayqjjm.x1ey2m1c.x2bj2ny.x193iq5w.x2lah0s.xdt5ytf.x78zum5
facebook.com##[aria-label*="Marketplace"] object > a[href^="/ads/"] > span:not(:empty):upward(11)
facebook.com##[aria-label*="Marketplace"] object:has(> a[href^="/ads/"] > span:has-text(/^Sponsored$/)):upward(a):upward(3)
facebook.com###mount_0_0_lU > div > div:first-child > div.x9f619.x1n2onr6.x1ja2u2z > div:nth-child(4) > div > div.x78zum5.xdt5ytf.x2lah0s.x193iq5w.x2bj2ny.x1ey2m1c.xayqjjm.x9f619.xds687c.x1xy6bms.xn6708d.x1s14bel.x1ye3gou.xixxii4.x17qophe.x1u8a7rm

! Reddit
amp.reddit.com##.AppSelectorModal__body
amp.reddit.com##.upsell_banner
old.reddit.com##.premium-banner
old.reddit.com###redesign-beta-optin-btn
reddit.com##.bottom-bar, .XPromoBottomBar
reddit.com##.useApp,.TopNav__promoButton
reddit.com##.XPromoInFeed
reddit.com##.XPromoPopup
reddit.com##.XPromoPopupRpl
reddit.com##.XPromoPopupRplNew
reddit.com###change-username-tooltip-id > span._2zZ-KGHbWWqrwGlHWXR90y:last-child
reddit.com###SHORTCUT_FOCUSABLE_DIV > div:nth-child(2) > header._1tvdSTbdxaK-BnUbzUIqIY._2GyPfdsi-MbQFyHRECo9GO.cx1ohrUAq6ARaXTX2u8YN:first-child > div._2vkeRJojnV7cb9pMlPHy7d > div._2u8LqkbMtzd0lpblMFbJq5:last-child > div.x0hiXHicn7r3BG9m1FJH4._23q1waDr4n_2fR5A7zcZzb:first-child
reddit.com###SHORTCUT_FOCUSABLE_DIV > div:nth-child(4) > div._1nxEQl5D2Bx2jxDILRHemb > div > div.qYj03fU5CXf5t2Fc5iSvg.ListingLayout-outerContainer > div._3ozFtOe6WpJEMUtxDOIvtU:last-child > div._31N0dvxfpsO6Ur5AKx4O5d:last-child > div._1OVBBWLtHoSPfGCRaPzpTf._3nSp9cdBpqL13CqjdMr2L_._2OVNlZuUd8L9v0yVECZ2iA:first-child > div.rpBJOHq2PR60pnwJlUyP0:nth-child(5) > div:nth-child(5)
reddit.com###SHORTCUT_FOCUSABLE_DIV > div:nth-child(4) > div._1nxEQl5D2Bx2jxDILRHemb > div > div.qYj03fU5CXf5t2Fc5iSvg.ListingLayout-outerContainer > div._3ozFtOe6WpJEMUtxDOIvtU:last-child > div._31N0dvxfpsO6Ur5AKx4O5d:last-child > div._1OVBBWLtHoSPfGCRaPzpTf._3nSp9cdBpqL13CqjdMr2L_._2OVNlZuUd8L9v0yVECZ2iA:first-child > div.rpBJOHq2PR60pnwJlUyP0:nth-child(5) > div:nth-child(5)
reddit.com##+js(aeld, touchmove)
reddit.com##body:style(pointer-events:auto!important;)
reddit.com##body.scroll-disabled:style(overflow: visible!important; position: static!important;)
reddit.com##body.scroll-is-blocked:style(overflow: visible!important; position: static!important;)
reddit.com##body[style*="overflow"]:style(overflow:auto!important;)
reddit.com##body[style*="pointer-events"]:style(pointer-events:auto!important;)
reddit.com##div.side:nth-child(5) > div.spacer:nth-child(5)
reddit.com##xpromo-app-selector
reddit.com##xpromo-new-app-selector

! Twitter/X
twitter.com##[aria-label="Timeline: Conversation"] [href*="/status/"] ~ span
twitter.com##[aria-label$="trending now" i]
twitter.com##[aria-label$="who to follow" i]
twitter.com##[data-testid="sidebarColumn"]
twitter.com##[data-testid="UserCell"]
twitter.com##article [role=group] [href$="/analytics"]:upward(div:not(:only-child))
twitter.com###react-root > div.css-1dbjc4n.r-13awgt0.r-12vffkv > div.css-1dbjc4n.r-13awgt0.r-12vffkv > div.css-1dbjc4n.r-18u37iz.r-13qz1uu.r-417010:last-child > main.css-1dbjc4n.r-1habvwh.r-16y2uox.r-1wbh5a2:last-child > div.css-1dbjc4n.r-150rngu.r-16y2uox.r-1wbh5a2.r-rthrr5 > div.css-1dbjc4n.r-aqfbo4.r-16y2uox > div.css-1dbjc4n.r-1oszu61.r-1niwhzg.r-18u37iz.r-16y2uox.r-1wtj0ep.r-2llsf.r-13qz1uu > div.css-1dbjc4n.r-14lw9ot.r-jxzhtn.r-1ljd8xs.r-13l2t4g.r-1phboty.r-16y2uox.r-1jgb5lz.r-11wrixw.r-61z16t.r-1ye8kvj.r-13qz1uu.r-184en5c:first-child > div.css-1dbjc4n > div.css-1dbjc4n.r-aqfbo4.r-gtdqiz.r-1gn8etr.r-1g40b8q:first-child > div.css-1dbjc4n.r-633pao.r-u8s1d.r-dkhcqf.r-axxi2z.r-18jm5s1.r-13qz1uu.r-1wyyakw:last-child
twitter.com##span:has-text(Show more):nth-ancestor(2)
twitter.com##span:has-text(Who to follow):nth-ancestor(5)

x.com##[aria-label="Timeline: Conversation"] [href*="/status/"] ~ span
x.com##[aria-label$="trending now" i]
x.com##[aria-label$="who to follow" i]
x.com##[data-testid="sidebarColumn"]
x.com##[data-testid="UserCell"]
x.com##article [role=group] [href$="/analytics"]:upward(div:not(:only-child))
x.com###react-root > div.css-1dbjc4n.r-13awgt0.r-12vffkv > div.css-1dbjc4n.r-13awgt0.r-12vffkv > div.css-1dbjc4n.r-18u37iz.r-13qz1uu.r-417010:last-child > main.css-1dbjc4n.r-1habvwh.r-16y2uox.r-1wbh5a2:last-child > div.css-1dbjc4n.r-150rngu.r-16y2uox.r-1wbh5a2.r-rthrr5 > div.css-1dbjc4n.r-aqfbo4.r-16y2uox > div.css-1dbjc4n.r-1oszu61.r-1niwhzg.r-18u37iz.r-16y2uox.r-1wtj0ep.r-2llsf.r-13qz1uu > div.css-1dbjc4n.r-14lw9ot.r-jxzhtn.r-1ljd8xs.r-13l2t4g.r-1phboty.r-16y2uox.r-1jgb5lz.r-11wrixw.r-61z16t.r-1ye8kvj.r-13qz1uu.r-184en5c:first-child > div.css-1dbjc4n > div.css-1dbjc4n.r-aqfbo4.r-gtdqiz.r-1gn8etr.r-1g40b8q:first-child > div.css-1dbjc4n.r-633pao.r-u8s1d.r-dkhcqf.r-axxi2z.r-18jm5s1.r-13qz1uu.r-1wyyakw:last-child
x.com##span:has-text(Show more):nth-ancestor(2)
x.com##span:has-text(Who to follow):nth-ancestor(5)

! ╔════════════════════════════════════════════════════════════════════════╗
! ║ UNSORTED - Added after last time the config was exported               ║
! ╚════════════════════════════════════════════════════════════════════════╝
